# akka-java-sample-order-service

./: .gitignore  README.md  build.gradle  settings.gradle
order-api/src/main/java/com/example/order/api/adaptor/aggregate/order/: OrderAggregateProtocol.java
order-api/src/main/java/com/example/order/api/domain/model/order/: AccountId.java  ItemAndNr.java  ItemId.java  ItemNr.java  Order.java  OrderDetail.java  OrderError.java  OrderEvents.java  OrderId.java
order-service/src/main/java/com/example/order/service/: Guardian.java  Main.java  OrderServiceApp.java
order-service/src/main/java/com/example/order/service/aggregate/order/: OrderAggregate.java  OrderAggregates.java
order-service/src/main/java/com/example/order/service/application/interactors/order/: OrderException.java
order-service/src/main/java/com/example/order/service/application/interactors/order/cancel/: OrderCancelException.java  OrderCancelInteractor.java
order-service/src/main/java/com/example/order/service/application/interactors/order/cancelduetodiscontinuation/: OrderCancelDueToDiscontinuationException.java  OrderCancelDueToDiscontinuationInteractor.java
order-service/src/main/java/com/example/order/service/application/interactors/order/create/: OrderCreateException.java  OrderCreateInteractor.java
order-service/src/main/java/com/example/order/service/application/interactors/order/makeshipped/: OrderMakeShippedException.java  OrderMakeShippedInteractor.java
order-service/src/main/java/com/example/order/service/config/dependency/: ActorContextProvider.java  BasicModule.java  DependencyConfig.java
order-service/src/main/java/com/example/order/service/config/dependency/providers/: ClusterShardingProvider.java  ObjectMapperProvider.java  SchedulerProvider.java
order-service/src/main/java/com/example/order/service/http/controllers/: OrderController.java  Routes.java
order-service/src/main/java/com/example/order/service/http/middleware/exception/: ExceptionHandlers.java
order-service/src/main/java/com/example/order/service/http/models/order/cancel/: OrderCancelRequestModel.java  OrderCancelResponseModel.java
order-service/src/main/java/com/example/order/service/http/models/order/canceldiscontinuation/: OrderCancelDiscontinuationResponseModel.java
order-service/src/main/resources/: application.conf
order-service/src/main/resources/persistence/: inmemory.conf  local.conf
support-stack/src/main/java/com/example/supportstack/akka/serialization/: CborSerializable.java
support-stack/src/main/java/com/example/supportstack/domain/: AggregateRoot.java  DomainException.java
(+5 files in other folders)
