service-name = "order-service"
actor-system-port = 2552

include classpath("persistence/inmemory.conf")
# include classpath("persistence/local.conf")

http {
  host = "0.0.0.0"
  port = 8081
}

akka {
  loglevel = INFO

  actor {
    provider = cluster

    serialization-bindings {
      "com.example.supportstack.akka.serialization.CborSerializable" = jackson-json
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = ${actor-system-port}
      }
    }
  }

  cluster {
    seed-nodes = ["akka://"${service-name}"@127.0.0.1:"${actor-system-port}]

    sharding {
      number-of-shards = 30
    }
  }
}